*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

/*==CSS Transferred from Components==*/

/*
## Cards/Cards.css
*/
a {
  text-decoration: none;
  color: black;
}

.card-container {
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
}

.card-container:hover {
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}

.card-container h2 {
  margin-bottom: 0.75rem;
}

.card-container .days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 0.75rem;
}

.card-container .days p {
  color: red;
}
/*# sourceMappingURL=Cards.css.map */

/*
## Cards/Cards.scss
*/
@import "../../styles/variables/Variables.scss";

a {
  text-decoration: none;
  color: black;
}

.card-container {
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  &:hover {
    filter: grayscale(70%);
  }
  h2 {
    margin-bottom: 0.75rem;
  }

  .days {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
    p {
      color: red;
    }
  }
}

/*
## Cards/Dashboard.css
*/

.container {
  height: 100%;
}

.container .flex-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.5rem 5rem;
}

.container .flex-content .avatar-container .avatar {
  width: 60%;
}

.container .flex-content .icons {
  position: relative;
}

.container .flex-content .icons .bell-icon {
  outline: olivedrab;
}

.container .flex-content .icons .circle-icon {
  position: absolute;
  font-size: 10px;
  left: 12px;
  color: red;
}

.container .cards-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  padding: 0 4rem;
}

.user__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.user__intro {
  font-size: 1.85rem;
  color: #6a6868;
  font-weight: 600;
}
/*# sourceMappingURL=Dashboard.css.map */

/*
## Cards/Dashboard.scss
*/
@import "../variables/Variables.scss";

.container {
  height: 100%;
  .flex-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5rem;
    .avatar-container .avatar {
      width: 60%;
    }

    .icons {
      position: relative;
      .bell-icon {
        // color: white;
        outline: olivedrab;
      }
      .circle-icon {
        position: absolute;
        font-size: 10px;
        left: 12px;
        color: red;
      }
    }
  }
  .cards-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4rem;
  }
}
.user__profile {
  display: flex;
  align-items: center;
}
.user__intro {
  font-size: 1.85rem;
  color: #6a6868;
  font-weight: 600;
}

/*
## Cards/History.css
*/
.History_page {
  padding: 3rem;
}
/*# sourceMappingURL=History.css.map */

/*
## Cards/History.scss
*/
.History_page {
  padding: 3rem;
}

/*
## Cards/Home.css
*/
.Home {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.Home a {
  text-decoration: none;
  color: #ffffff;
}

.Home h1 {
  width: 15rem;
  height: 15rem;
  background-color: #11468f;
  margin: 1.5rem;
  border-radius: 0.7rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

.Home h1:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.Home .h1-second {
  background-color: #ff6b6b;
}
/*# sourceMappingURL=Home.css.map */

/*
## Cards/Home.scss
*/
@import "../../styles/variables/Variables.scss";

.Home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;
    color: $primary-color;
  }

  h1 {
    width: 15rem;
    height: 15rem;
    background-color: $btn-primary-color;
    margin: 1.5rem;
    border-radius: 0.7rem;
    align-items: center;
    display: flex;
    text-align: center;
    &:hover {
      filter: grayscale(100%);
    }
  }
  .h1-second {
    background-color: $font-color;
  }
}

/*
## Cards/Layouts.css
*/
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.main {
  width: calc(100% - 20vw);
  left: 20vw;
  position: relative;
  background-color: #f4f6fe;
  min-height: 100vh;
}
/*# sourceMappingURL=Layouts.css.map */

/*
## Cards/Layouts.scss
*/

@import "../variables/Variables.scss";

.wrapper {
  display: flex;
  position: relative;
}
.main {
  width: calc(100% - 20vw);
  left: 20vw;
  position: relative;
  background-color: $nav-bg;
  min-height: 100vh;
}

/*
## Cards/Login.css
*/

.Login__wrapper {
  width: 100%;
  height: 100vh;
}

.Login__wrapper .Login__header {
  max-width: 100vw;
  padding: 1rem;
}

.img {
  width: 100%;
}

.Login__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 2rem;
}

.form {
  width: 100%;
}

.form__sub {
  font-size: 3.6rem;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transform: translateY(-3rem);
  transform: translateY(-3rem);
}

label {
  display: block;
  color: #969696;
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

form {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.link {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
}

.text__login {
  margin-top: 0.5rem;
}

.color {
  color: #11468f;
  font-size: 1rem;
  text-decoration: underline;
}

.btn__action {
  width: 100% !important;
  border: none !important;
  outline: none !important;
  background-color: #11468f !important;
  padding: 1rem !important;
  color: #fff !important;
  margin-top: 0.75rem !important;
  border-radius: 10px;
}

.form__email {
  margin-bottom: 1rem;
  position: relative;
}

.form__password {
  position: relative;
}

button:hover {
  outline: none;
}

input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #f4f6fe;
  padding: 1rem;
}

.Login__vector {
  width: 100%;
}

.password {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  top: 55px;
  right: 10px;
  cursor: pointer;
}

.email {
  position: absolute;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  top: 55px;
  right: 10px;
}

.invalid {
  outline: 1px solid red !important;
}

.valid {
  outline: 1px solid #2d9cdb !important;
}

.text__error {
  color: #ff0000;
}
/*# sourceMappingURL=Login.css.map */

/*
## Cards/Login.scss
*/

@import "../variables/Variables.scss";
.Login__wrapper {
  width: 100%;
  // background-color: red;
  height: 100vh;
  .Login__header {
    max-width: 100vw;
    padding: 1rem;
  }
}

.img {
  width: 100%;
}
.Login__container {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  padding: 2rem;
}
.form {
  width: 100%;
}
.form__sub {
  font-size: 3.6rem;
  font-weight: 500;
  text-transform: uppercase;
  transform: translateY(-3rem);
}
label {
  display: block;
  color: #969696;
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

form {
  align-self: center;
}
.link {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
}
.text__login {
  margin-top: 0.5rem;
}
.color {
  color: #11468f;
  font-size: 1rem;
  text-decoration: underline;
}

.btn__action {
  width: 100% !important;
  border: none !important;
  outline: none !important;
  background-color: #11468f !important;
  padding: 1rem !important;
  color: #fff !important;
  margin-top: 0.75rem !important;
  border-radius: 10px;
}
.form__email {
  margin-bottom: 1rem;
  position: relative;
}
.form__password {
  position: relative;
}
button:hover {
  outline: none;
}

input {
  width: 100%;
  border: none;
  outline: none;
  background-color: $nav-bg;
  padding: 1rem;
}
.Login__vector {
  width: 100%;
}

// .icon {
//     position: absolute;
//     right: 51%;
//     display: flex;
//     bottom: 20%;
//   }
.password {
  position: absolute;
  display: flex;
  bottom: 0;
  top: 55px;
  right: 10px;
  cursor: pointer;
}

.email {
  position: absolute;
  right: 0;
  display: flex;
  bottom: 0;
  top: 55px;
  right: 10px;
}

.invalid {
  outline: 1px solid red !important;
}
.valid {
  outline: 1px solid#2D9CDB !important;
}

.text__error {
  color: #ff0000;
}

/*
## Cards/Messages.css
*/

.messages:not(:last-child) {
  margin-bottom: 2rem;
}

.messages__wrapper {
  padding: 2rem;
}

.message__card {
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
}

.success {
  color: #f9f9f9;
  background: #116530;
}

.flex__timestamp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.flex__timestamp > p {
  color: #ff6b6b;
  font-weight: 500;
}

.danger {
  background: #ff6b6b;
  color: #fff;
}

.message__con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.message__desc {
  color: #6a6868;
  font-size: 1.2rem;
  font-weight: 500;
}

.message__status {
  max-width: 100%;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.message__status .message__card {
  padding: 1rem;
}
/*# sourceMappingURL=Messages.css.map */

/*
## Cards/Messages.scss
*/

.messages:not(:last-child) {
  margin-bottom: 2rem;
}
.messages__wrapper {
  padding: 2rem;
}

.message__card {
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
}
.success {
  color: #f9f9f9;
  background: #116530;
}
.flex__timestamp {
  display: flex;
  justify-content: flex-end;
}
.flex__timestamp > p {
  color: #ff6b6b;
  font-weight: 500;
}
.danger {
  background: #ff6b6b;
  color: #fff;
}
.message__con {
  display: flex;
}
.message__desc {
  color: #6a6868;
  font-size: 1.2rem;
  font-weight: 500;
}

.message__status {
  max-width: 100%;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  border-radius: 10px;
  .message__card {
    padding: 1rem;
  }
}

/*
## Cards/Projects.css
*/

.project__container {
  width: 100%;
  height: 100%;
  padding: 3rem;
}

.project__container form {
  background-color: #fff;
  height: 100%;
  padding: 1.5rem;
}

.project__container form .attr {
  padding: 1rem;
}

.project__container form .attr label {
  color: black;
}

.project__container form .attr input {
  border: 1px solid #ccc;
  background-color: #fff;
}

.project__container form .attr textarea {
  width: 100%;
  height: 10rem;
  border: 1px solid #ccc;
  outline: none;
  padding: 0.7rem;
}

.project__container form .attr select {
  width: 100%;
  padding: 0.9rem;
  outline: none;
  border: 1px solid #ccc;
}

.project__container form .attr .deliver {
  background-color: #f4f6fe;
  padding: 1rem;
}

.project__container form .attr .deliver .deliver_section {
  padding: 0.5rem;
}

.project__container form .attr .deliver .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.project__container form .attr .deliver .flex .priority {
  text-align: center;
}

.project__container form .attr .deliver .flex .priority button {
  background-color: #ff6b6b;
}
/*# sourceMappingURL=Projects.css.map */

/*
## Cards/Projects.scss
*/

@import "../../styles/variables/Variables.scss";

.project__container {
  // background-color: $nav-bg;
  width: 100%;
  height: 100%;
  padding: 3rem;

  form {
    background-color: #fff;
    height: 100%;
    padding: 1.5rem;

    .attr {
      padding: 1rem;
      label {
        color: black;
      }
      input {
        border: 1px solid #ccc;
        background-color: #fff;
      }
      textarea {
        width: 100%;
        height: 10rem;
        border: 1px solid #ccc;
        outline: none;
        padding: 0.7rem;
      }

      select {
        width: 100%;
        padding: 0.9rem;
        outline: none;
        border: 1px solid #ccc;
      }

      .deliver {
        background-color: $nav-bg;
        padding: 1rem;

        .deliver_section {
          padding: 0.5rem;
        }

        .flex {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          .priority {
            text-align: center;
            button {
              background-color: $font-color;
            }
          }
        }
      }
    }
  }
}

/*
## Cards/Setting.css
*/

.flex_setting {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [2];
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 80px;
  padding: 2em;
}

.flex_setting .Setting_card {
  border: 3px dashed #000000;
  border-radius: 18.4302px;
  cursor: pointer;
}

.flex_setting .single_setting {
  padding: 2rem;
  width: 280px;
  text-align: center;
  margin: auto;
}
/*# sourceMappingURL=Setting.css.map */

/*
## Cards/Setting.scss
*/

@import "../../styles/variables/Variables.scss";

.flex_setting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 80px;
  padding: 2em;
  .Setting_card {
    border: 3px dashed #000000;
    border-radius: 18.4302px;
    cursor: pointer;
  }
  .single_setting {
    padding: 2rem;
    width: 280px;
    text-align: center;
    margin: auto;
  }
}

/*
## Side/Setting.css
*/

nav {
  height: 100vh;
  width: 20vw;
  min-width: 20vw;
  background-color: #11468f;
  position: fixed;
}

nav ul {
  color: #ffffff;
  padding: 5rem 1.5rem;
}

nav ul li {
  list-style: none;
  padding: 1.3rem;
  font-size: 21.65px;
}

nav ul li .dash-icon {
  padding-right: 0.4em;
}

.path {
  text-decoration: none;
  color: #ccc;
  font-size: 1.25rem;
  font-weight: 500;
}

.active {
  color: #ff6b6b;
}
/*# sourceMappingURL=Side.css.map */

/*
## Side/Setting.scss
*/
@import "../variables/Variables.scss";

nav {
  height: 100vh;
  width: 20vw;
  min-width: 20vw;
  background-color: $btn-primary-color;
  position: fixed;

  ul {
    color: $primary-color;
    padding: 5rem 1.5rem;
    li {
      list-style: none;
      padding: 1.3rem;
      font-size: 21.65px;
      .dash-icon {
        padding-right: 0.4em;
      }
    }
  }
}

.path {
  text-decoration: none;
  color: #ccc;
  font-size: 1.25rem;
  font-weight: 500;
}
.active {
  color: $font-color;
}

/*
## Task/Setting.css
*/
.table {
  padding: 2rem;
}

.admin {
  margin-bottom: 2rem;
}

.task__status {
  color: #116530;
  font-weight: 500;
}

.task__danger {
  color: #da1212;
}

.task__priority {
  color: #969696;
}

.task__deadline {
  color: #da1212;
}

.user__lr {
  font-size: 1.85rem;
  color: #6a6868;
  font-weight: 600;
  margin-left: 1rem;
}

.task__btn {
  width: 60% !important;
  cursor: pointer !important;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.35rem;
  border-radius: 10px;
}

.task__modal--details {
  color: #000;
  background-color: #11468f;
  opacity: 0.6;
}

.form_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

input {
  width: 100%;
  border-radius: 10px;
}

.btn {
  background-color: blue;
  -webkit-transform: translateY(-1.5rem);
  transform: translateY(-1.5rem);
  cursor: pointer;
  margin-left: 1rem;
  border-radius: 10px;
  font-size: 1rem;
}

.item__1 {
  width: 100%;
  padding: 1rem;
}

.item__2 {
  width: 30%;
  margin-right: 2rem;
}

.Task__container {
  padding: 0.3rem 3rem;
}

.Task__container .Task__header {
  padding: 1rem;
}

.Task__container .Task__header .Task_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1.2rem;
}

.Task__container .Task__header .option {
  position: relative;
}

.Task__container .Task__header .option .option-icon {
  cursor: pointer;
}

.Task__container .Task__header .option .modal_box {
  display: block;
  position: absolute;
  left: -80px;
  z-index: 40;
  margin-top: 15px;
  padding: 15px 7px;
  width: 150px;
  background-color: #fff;
}

.Task__container .Task__header .option .modal_box div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.Task__container .Task__header .option .modal_box div:hover {
  background-color: #f4f6fe;
  cursor: pointer;
}

.Task__container .Tasks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.Task__container .Tasks div {
  cursor: pointer;
}

.Task__container .Tasks div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 5em;
}

.task__modal--delete {
  background: #ffffff !important;
  width: 100%;
  padding: 2rem;
}

.task__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn__revert {
  margin-right: 3rem;
  cursor: pointer;
}

.btn__cancel {
  background: red !important;
  cursor: pointer;
}

.task__title {
  text-align: center;
}

.text__desc {
  text-align: center;
}
/*# sourceMappingURL=Task.css.map */

/*
## Task/Setting.scss
*/
@import "../variables/Variables.scss";
.table {
  padding: 2rem;
}
.admin {
  margin-bottom: 2rem;
}
.task__status {
  color: #116530;
  font-weight: 500;
}

.task__danger {
  color: #da1212;
}
.task__priority {
  color: #969696;
}

.task__deadline {
  color: #da1212;
}
.user__lr {
  font-size: 1.85rem;
  color: #6a6868;
  font-weight: 600;
  margin-left: 1rem;
}
.task__btn {
  width: 60% !important;
  cursor: pointer !important;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.35rem;
  border-radius: 10px;
}
.task__modal--details {
  color: #000;
  background-color: #11468f;
  opacity: 0.6;
}
.form_flex {
  display: flex;
  align-items: center;
}
input {
  width: 100%;
  border-radius: 10px;
}
.btn {
  background-color: blue;
  transform: translateY(-1.5rem);
  opacity: 1;
  cursor: pointer;
  margin-left: 1rem;
  border-radius: 10px;
  font-size: 1rem;
}

.item__1 {
  width: 100%;
  padding: 1rem;
}
.item__2 {
  width: 30%;
  margin-right: 2rem;
}

.Task__container {
  padding: 0.3rem 3rem;
  .Task__header {
    padding: 1rem;
    .Task_name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.2rem;
    }
    .option {
      position: relative;
      .option-icon {
        cursor: pointer;
      }
      .modal_box {
        display: block;
        position: absolute;
        left: -80px;
        // top: 25px;
        z-index: 40;
        margin-top: 15px;
        padding: 15px 7px;
        width: 150px;
        background-color: #fff;
        div {
          display: flex;
          align-items: center;
          padding: 5px;
          width: 100%;
          &:hover {
            background-color: #f4f6fe;
            cursor: pointer;
          }
        }
      }
    }
  }

  .Tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;

    div {
      cursor: pointer;

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5em;
      }
    }
  }
}

.task__modal--delete {
  background: #ffffff !important;
  width: 100%;
  padding: 2rem;
  // min-height: 20vh;
}
.task__box {
  display: flex;
  justify-content: center;
}
.btn__flex {
  display: flex;
}
.btn__revert {
  margin-right: 3rem;
  cursor: pointer;
}
.btn__cancel {
  background: red !important;
  cursor: pointer;
}
.task__title {
  text-align: center;
}
.text__desc {
  text-align: center;
}
/*
## Topnav/Setting.css
*/
.top-nav {
  height: 10vh;
  max-width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 3rem 4.5rem;
  background-color: #f4f6fe;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1;
}

.top-nav .logo img {
  width: 60%;
}

.top-nav .log-out {
  color: #ff6b6b;
}
/*# sourceMappingURL=Topnav.css.map */
/*
## Topnav/Setting.scss
*/
@import "../variables/Variables.scss";

.top-nav {
  height: 10vh;
  // width: calc(100vw - 20vw);
  max-width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 4.5rem;
  background-color: $nav-bg;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1;

  .logo img {
    width: 60%;
  }

  .log-out {
    color: $font-color;
  }
}

/*
## Variables/Setting.css
*/

/*
## Variables/Setting.scss
*/
// Color variables.
$primary-color: #ffffff;
$sec-color: #383030;
$btn-color: #3be8b0;
$btn-primary-color: #11468f;
$font-color: #ff6b6b;
$nav-bg: #f4f6fe;
$card1: #fdd2bf;
$card2: rgba(17, 101, 48, 0.3);
$card3: rgba(255, 201, 0, 0.3);
$card4: rgba(79, 189, 186, 0.3);

// fonts
